{
  "cSpell.ignoreWords": [
    "CKSUM",
    "EDBG",
    "IRDA",
    "Monotonics",
    "PIOB",
    "Prescaler",
    "SUPC",
    "Toggleable",
    "UART",
    "USART",
    "UTMI",
    "Vddio",
    "Xplained",
    "atsamx",
    "bankb",
    "blinky",
    "eabi",
    "eabihf",
    "ehal",
    "gdbgui",
    "hclk",
    "lowprio",
    "mainck",
    "minicom",
    "openocd",
    "repr",
    "rprint",
    "rprintln",
    "rtic",
    "rustc",
    "rustup",
    "serde",
    "slck",
    "ssmarshal",
    "thumbv"
  ],
  "[rust-analyzer]": {
    "editor.defaultFormatter": "rust-lang.rust", // Makes the magic
    "editor.formatOnSave": true // Optional
  }
}